{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 39,
  "lineage": "f9081fb2-b737-70da-27fc-f464bf01650e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "edem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Edem is the best!",
            "content_base64": null,
            "content_base64sha256": "1Om6m5av3HSulQm3HH37/djwfJpnKjUolOZRYlFlAtg=",
            "content_base64sha512": "UkjlUDY77ACb9vwh75LdXLIqcXo2ycxxY4dgKF4+agOWQvmPlMrhEYMD9BJwRQONtENKPqYHE8YdRqB4YhT4hw==",
            "content_md5": "1414c298e745f52802749e59760b2498",
            "content_sha1": "e14e5eb60d846fdd48cb61fe34f0f75f6af4cf22",
            "content_sha256": "d4e9ba9b96afdc74ae9509b71c7dfbfdd8f07c9a672a352894e65162516502d8",
            "content_sha512": "5248e550363bec009bf6fc21ef92dd5cb22a717a36c9cc71638760285e3e6a039642f98f94cae1118303f4127045038db4434a3ea60713c61d46a0786214f887",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "edem.txt",
            "id": "e14e5eb60d846fdd48cb61fe34f0f75f6af4cf22",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets and not cats!",
            "content_base64": null,
            "content_base64sha256": "vv9D/3EKqpLC5EBhWImveFj7LJ8XgbHfp9sK+ybhzzk=",
            "content_base64sha512": "qWMkPViuO4RdUyntwI1tvFC7BvukgLoCCIfKp1fDw4K90ZGkNtYyHE9z/8Fz8mfSoezoJPD4GO6HfgTP9JI7aA==",
            "content_md5": "b80c21f57b1d2f6891fc67cd50b8927f",
            "content_sha1": "71f92b413a9843ae41945006da5c38e4ee6d3cbe",
            "content_sha256": "beff43ff710aaa92c2e440615889af7858fb2c9f1781b1dfa7db0afb26e1cf39",
            "content_sha512": "a963243d58ae3b845d5329edc08d6dbc50bb06fba480ba020887caa757c3c382bdd191a436d6321c4f73ffc173f267d2a1ece824f0f818ee877e04cff4923b68",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dogs.txt",
            "id": "71f92b413a9843ae41945006da5c38e4ee6d3cbe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "mancity",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "mancity wins the champions",
            "content_base64": null,
            "content_base64sha256": "MarSqwYYJe/kvpJYtV1YqkaMXNQVbOLUumfPQYG8Pno=",
            "content_base64sha512": "Zt6BA8kYrzW3CZXkKlta7ifB2Ly+JUoggFU20yv5wMCqydBXKK1kgdPMS173PHFYmaaWRqHXGZo+PDL6Jl/l8A==",
            "content_md5": "fad809b770b4ee0d51f4b246134d4c62",
            "content_sha1": "c50d68cdfa23f8097b4a47d810b62694fb4a043d",
            "content_sha256": "31aad2ab061825efe4be9258b55d58aa468c5cd4156ce2d4ba67cf4181bc3e7a",
            "content_sha512": "66de8103c918af35b70995e42a5b5aee27c1d8bcbe254a20805536d32bf9c0c0aac9d05728ad6481d3cc4b5ef73c715899a69646a1d7199a3e3c32fa265fe5f0",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "mancity.txt",
            "id": "c50d68cdfa23f8097b4a47d810b62694fb4a043d",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs¿halibut",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "¿"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
